*-----------------------------------------------------------
* Title      : MEMORY DISPLAY HELPER
* Written by : HAOMIN SHI
* Date       : NOV 17
* Description: THIS IS A MEMORY DISPLAY HELPER THAT CAN HELP THE USER TO SEE THE MEMORY CONTENT
*-----------------------------------------------------------
    ORG    $1000
BERR
    MOVEM.L A1/D0, -(SP)
    LEA



START:                  ; first instruction of program





* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
